<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Submit Information</title>
</head>
<body>
	<form action="/ERSProject/InfoServlet" method="post">
		<input id="empID" name="empID" placeholder="Enter your EmpID">
		<input id="name" name="name" placeholder="Enter your name">
		<input id="email" name="email" placeholder="Enter your email">
		<input id="username" name="username" placeholder="Enter your username">
		<input id="password" name="password" placeholder="Enter your password">
		<input type="submit" name="updateInfo" value="Submit Updated Info"/>
	</form>
</body>
</html>