<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ServletERS</servlet-name>
  	<display-name>ServletERS</display-name>
  	<description></description>
  	<servlet-class>com.revature.servlet.ServletERS</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>InfoServlet</servlet-name>
  	<display-name>InfoServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.servlet.InfoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RequestServlet</servlet-name>
  	<display-name>RequestServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.servlet.RequestServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmployeeServlet</servlet-name>
  	<display-name>EmployeeServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.servlet.EmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ServletERS</servlet-name>
  	<url-pattern>/ServletERS</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>InfoServlet</servlet-name>
  	<url-pattern>/InfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RequestServlet</servlet-name>
  	<url-pattern>/RequestServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmployeeServlet</servlet-name>
  	<url-pattern>/EmployeeServlet</url-pattern>
  </servlet-mapping>
</web-app>
